<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My University</title>
<style>
    /* Reset some default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    /* Header styles */
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    h1 {
      font-size: 24px;
    }

    /* Navigation styles */
    nav {
      background-color: #555;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    /* Main content styles */
    main {
      padding: 20px;
      background-color: #fff;
      margin: 20px;
    }

    /* Footer styles */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
 </style>
</head>
<body>
  <header>
    <h1>
        <img src="logo-itats.jpg" style="width:590px;height:100px;">
   </h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="basprog.html">Basprog</a></li>
      <li><a href="rpl.html">Rpl</a></li>
      <li><a href="jarkom.html">Jarkom</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <main>
    <h2>Welcome to ITATS!</h2>
    <p>Selamat datang di Institut Teknologi Adhi Tama Surabaya. Kampus terlengkap di jawa Timur. Bergabunglah bersama kami.</p>
  </main>

  <footer>
    &copy; 2023 ITATS. All rights reserved.
  </footer>
</body>
</html>
